<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorSkyBlue"
        app:cardCornerRadius="10dp"
        android:id="@+id/cv">



        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="402dp"
            android:layout_height="match_parent"
            android:padding="5dp">


            <TextView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_name"
                android:layout_marginTop="32dp"
                android:text="12" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/project_name"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="-49dp"
                android:layout_toRightOf="@id/person_age"
                android:paddingLeft="6dp"
                android:progress="0" />

            <ImageView
                android:id="@+id/statusButton"
                android:layout_width="43dp"
                android:layout_height="34dp"
                android:layout_alignBottom="@+id/progressBar2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="328dp"
                android:layout_marginLeft="328dp"
                android:layout_marginBottom="41dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="136dp"
                android:layout_height="21dp"
                android:layout_alignBottom="@+id/progressBar2"
                android:layout_marginStart="-390dp"
                android:layout_marginLeft="-390dp"
                android:layout_marginBottom="23dp"
                android:layout_toEndOf="@+id/project_name"
                android:layout_toRightOf="@+id/project_name"
                android:ems="10"
                android:hint="00:00"
                android:inputType="time" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>